apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  labels:
    component: "grafana"
    product: "visualexpert"
  name: "grafana"
  namespace: "$KUBE_NAMESPACE"
spec:
  replicas: 1
  selector:
    matchLabels:
      component: "grafana"
      product: "visualexpert"
  template:
    metadata:
      labels:
        component: grafana
        product: visualexpert
    spec:
      containers:
      - env:
        - name: GF_DEFAULT_INSTANCE_NAME
          value: DAIV Monitoring
        - name: GF_SECURITY_ADMIN_USER
          value: admin
        - name: GF_SECURITY_ADMIN_PASSWORD
          value: q1w2e3
        - name: GF_SECURITY_SECRET_KEY
          value: q1w2e3
        - name: GF_AUTH_GOOGLE_CLIENT_SECRET
          value: newS3cretKey
        - name: GF_DATA_SOURCE_PROXY_WHITELIST
          value: http://metrics.${BASE_DNS_NAME}:80
        - name: GF_PATHS_PROVISIONING
          value: /install
        - name: GF_SERVER_DOMAIN
          value: dashboards.${BASE_DNS_NAME}
        image: grafana/grafana:6.3.5
        imagePullPolicy: IfNotPresent
        name: grafana
        ports:
        - containerPort: 3000
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 2500Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: grafana-config-dashboards
          mountPath: /install/dashboards
        - name: grafana-config-datasources
          mountPath: /install/datasources
        - name: grafana-config-notifiers
          mountPath: /install/notifiers
        - name: grafana-dashboards-json
          mountPath: /var/lib/grafana/dashboards
      volumes:
      - name: grafana-config-dashboards
        configMap:
          defaultMode: 444
          name: grafana-config-dashboards
      - name: grafana-config-datasources
        configMap:
          defaultMode: 444
          name: grafana-config-datasources
      - name: grafana-config-notifiers
        configMap:
          defaultMode: 444
          name: grafana-config-notifiers
      - name: grafana-dashboards-json
        configMap:
          defaultMode: 444
          name: grafana-dashboards-json